AuditoriasCiudadanas/AuditoriasCiudadanas.Mobile.Core/Views/AppLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ex="clr-namespace:Xamarin.Forms.ToolKit.Extensions;assembly=Xamarin.Forms.ToolKit.Extensions"
             x:Class="AuditoriasCiudadanas.Mobile.Core.Views.AppLoginView">

    <ContentPage.Resources>
        <StyleSheet Source="/Assets/Styles/AppLogin.css" />
    </ContentPage.Resources>

    <FlexLayout Direction="Column" AlignItems="Center" JustifyContent="SpaceBetween">

        <!-- Header -->
        <FlexLayout x:Name="FlexLayoutHeader" Direction="Row" AlignItems="Center" JustifyContent="Center">
            <!--<Label Text="ola" FlexLayout.Basis="10%" />-->
            <Label x:Name="LblTitle" Text="{ex:Translate Key=AppLogin_LblTitle}" />
        </FlexLayout>

        <!-- Content -->
        <Entry x:Name="EntryEmail" Placeholder="{ex:Translate Key=AppLogin_EntryEmail}" HorizontalOptions="Start" />

        <Entry x:Name="EntryPassword" IsPassword="true" Placeholder="{ex:Translate Key=AppLogin_EntryPassword}" HorizontalOptions="Start"  />

        <Button x:Name="BtnLogIn" Text="{ex:Translate Key=AppLogin_BtnLogin}" Command="{Binding LogInCommand}" />

        <Label x:Name="LblForgotPassword" Text="{ex:Translate Key=AppLogin_BtnForgotPassword}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

        <Label x:Name="LblSignUp" Text="{ex:Translate Key=AppLogin_BtnSignUp}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignUpCommand}" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>

        <!-- Footer -->
        <FlexLayout x:Name="FlexLayoutFooter" Direction="Column" AlignItems="Center" JustifyContent="SpaceEvenly">
            <Label x:Name="LblFooter" Text="{ex:Translate Key=AppLogin_LblFooter}" />
        </FlexLayout>
        
    </FlexLayout>

</ContentPage>